<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChattingApp.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dapper: lightweight micro-ORM for stored procedure calls -->
    <PackageReference Include="Dapper" Version="2.1.28" />
    <!-- SQL Server driver -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChattingApp.Application\ChattingApp.Application.csproj" />
    <ProjectReference Include="..\ChattingApp.Domain\ChattingApp.Domain.csproj" />
  </ItemGroup>

</Project>
