# Chatting-app-React_.Net_SignalR

./: .gitignore.txt  Instructions.md  README.md  skills.md
Backend/ChattingApp/: ChattingApp.slnx
Backend/ChattingApp/ChattingApp.API/: ChattingApp.API.csproj  Program.cs  appsettings.json
Backend/ChattingApp/ChattingApp.API/Controllers/: AuthController.cs  ChatController.cs
Backend/ChattingApp/ChattingApp.API/Hubs/: ChatHub.cs
Backend/ChattingApp/ChattingApp.API/Properties/: launchSettings.json
Backend/ChattingApp/ChattingApp.Application/: ChattingApp.Application.csproj
Backend/ChattingApp/ChattingApp.Application/BackgroundServices/: MessageCleanupService.cs
Backend/ChattingApp/ChattingApp.Application/DTOs/: MessageDto.cs
Backend/ChattingApp/ChattingApp.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Backend/ChattingApp/ChattingApp.Application/Interfaces/: IAuthService.cs  IChatRepository.cs  IChatService.cs  IUserRepository.cs
Backend/ChattingApp/ChattingApp.Application/Services/: AuthService.cs  ChatService.cs
Backend/ChattingApp/ChattingApp.Domain/: ChattingApp.Domain.csproj
Backend/ChattingApp/ChattingApp.Domain/Entities/: Message.cs  User.cs
Backend/ChattingApp/ChattingApp.Infrastructure/: ChattingApp.Infrastructure.csproj
Backend/ChattingApp/ChattingApp.Infrastructure/Data/: CreateUsersTable.sql  DbConnectionFactory.cs
Backend/ChattingApp/ChattingApp.Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs
Database/Scripts/: 01_CreateTables.sql  02_StoredProcedures.sql  03_SqlAgentCleanupJob.sql  04_CreateUsersTable.sql
Frontend/chatting-app/: .env  package-lock.json  package.json
Frontend/chatting-app/public/: index.html
Frontend/chatting-app/src/: App.css  App.jsx
Frontend/chatting-app/src/components/: ChatPanel.jsx  ConnectionBadge.jsx  MessageBubble.jsx
Frontend/chatting-app/src/hooks/: useChatSignalR.js
Frontend/chatting-app/src/pages/: ChatDashboard.jsx  Login.jsx  Register.jsx
Frontend/chatting-app/src/services/: api.js  signalRService.js
Knowledge Base/: architecture.md  backend.md  database.md  frontend.md  frontend2.md
