<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChattingApp.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- IHostedService lives in Microsoft.Extensions.Hosting.Abstractions -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChattingApp.Domain\ChattingApp.Domain.csproj" />
  </ItemGroup>

</Project>
